<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_book_details"
        android:icon="@drawable/baseline_edit_white_24"
        android:title="@string/save_menu_bookdetails"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_item_details"
        android:title="@string/delete_menu_bookdetails"
        app:showAsAction="never" />

</menu>