<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookListActivity"
    android:background="@android:color/darker_gray">

    <ListView
        android:id="@+id/booklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:divider="@null">
    </ListView>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Oops! Nothing to read."
            android:layout_marginBottom="6dp"
            android:textSize="@dimen/heading1_text_dimens"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_black"/>

        <TextView
            android:layout_below="@+id/empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Let's order some books!"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/subheading2_text_dimens"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/insert_book_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_dimens"
        android:layout_marginRight="@dimen/padding_dimens"
        android:layout_marginEnd="@dimen/padding_dimens"
        android:src="@drawable/outline_library_books_white_24"/>

</RelativeLayout>